// Mixins Here

.custom-btn(@width: 200px, @Bcolour:#ffbf27) {
    display:block;
    background-color: @Bcolour;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
    text-align: center;

    &:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
}