// Navigation code here

.navigation {
    background: FAFBFC;
  
    .logo {
      display:flex;
      justify-content: center;
      font-size: 50px;
      color: black;
      padding-bottom: 20px; 
      font-family: 'Russo One', sans-serif;
    }
  
    .list {
      display:flex;
      justify-content:space-around;
      padding-bottom: 20px; 
  
      a {
        color: black; 
        text-decoration: none; 
      }
  
    }
  
    @media (max-width: 500px){
      background: FAFBFC;
    }
  }